<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="estilos.css">
    <title>TUCA</title>
</head>
<!-- HEADER -->

<body>
    <div class="header">
        <div class="column">
            <div class="item logo">
                <a href="index.html"> <img src="Home/logotuca.png" alt="logo da puc" width="106" height="26" /> </a>
            </div>
        </div>
        <div class="column">
            <p class="item menu color"> Visitas </p>
            <p class="item menu"> <a href="teatro.html" class="font-color"> Teatro</a></p>
            <p class="item menu"> <a href="programacao.html" class="font-color">Programação</a></p>
            <p class="item menu"> <a href="contato.html#contato" class="font-color link-menu">Contato</a></p>
        </div> 
        <div class="column">
        </div>
    </div>
    <img src="Visitas/tuca-10.png" alt="atores produzidos para apresentação" />

    <!-- HORÁRIOS -->
    <div class="container">
        <div class="collapse">
            <div class="collapse-header">

                <h1 class="collapse-title">Horários</h1>
                <div class="line"> </div>
            </div>
            <h2>Horário de Funcionamento</h2>
            <p class="text-visitas"> Domingo das 14h às 18h;</p>
            <p class="text-visitas"> De terça a sexta, das 14h às 20h. </p>

            <h2 class="space-h2">Bilheteria do Teatro</h2>
            <p class="text-visitas"> De quinta a sabádo, das 14h às 20h;
            <p class="text-visitas">Domingo das 14h às 18h.</p>


           
                <div class="collapse-header">
                    <h1 class="collapse-title">Localização</h1>
                    <div class="line"> </div>
                </div>
            </div>
        </div>
    <a href="https://www.google.com/maps/place/Teatro+TUCA/@-23.5384878,-46.6713806,15z/data=!4m5!3m4!1s0x0:0xa7cc9cf6c5929da7!8m2!3d-23.5386407!4d-46.6711611" target="_blank"> <img src="Home/tuca-17.png" alt="mapa" class="space-mapa"/> </a>
    <div id="contato">
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="top">
            <div class="column">
                <b>Tuca</b>
                <p class="item">Quem somos</p>
                <p class="item">Defesa do consumidor</p>
            </div>
            <div class="column center">
                <b>Politícas</b>
                <p class="item">Política de privacidade</p>
                <p class="item">Política de cancelamento</p>
            </div>
            <div class="column right">
                <div>
                    <a class="link">
                        <img src="Home/wpp.png" alt="logo whatsapp" class="image" /> <u>Se precisar, fale com a gente</u>
                    </a>
                </div>
                <div class="item">
                    <img src="Home/social.png" alt="logo redes sociais" class="image-social" />
                </div>
            </div>
        </div>
        <div class="body">
            <div class="column">
                <p class="item">Monte Alegre, 1024 - Perdizes, São Paulo/SP </p>
                <p class="item">Telefones: Administração (11) 3670-8470 / Secretaria: 8458 / Locações: 8460 /
                    Comunicação: 8462</p>
                <p class="item"><b>Copyright © 2011 Teatro Tuca. Todos os direitos reservados.</b></p>
            </div>
            <div class="column">
                <a href="https://www5.pucsp.br/paginainicial/" target="_blank"> <img src="Home/logopuc.png" alt="logo puc" width="187" height="93" /></a>
            </div>
        </div>
    </footer>
</body>

</html>